# gradle-sub-projects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dataaccess/: build.gradle
domain/: build.gradle
services/: build.gradle
util/: build.gradle
web/: build.gradle
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
