allprojects {
    apply plugin: 'maven'

    group = 'com.company'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 9
    targetCompatibility = 9
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
    }

    test {
        useJUnitPlatform()
    }


}
